# cs-reports

./: .editorconfig  CS-Reports.sln  CSReports.sln
CSReports.Net/: CSReports.Net.csproj  CardonerSistemas.Reports.Net.csproj
CSReports.Net.WinformsViewer/: CSReports.Net.WinformsViewer.csproj  Class1.cs  FormViewer.Designer.cs  FormViewer.cs
CSReports.Net/Data/: Datasource.cs
CSReports.Net/Engine/: Brushes.cs  Fonts.cs  Lines.cs  PageLayoutItem.cs  PageLayouts.cs  Pages.cs  Pdf.cs  Rectangles.cs  Section.cs  TextFields.cs  Texts.cs  Units.cs
CSReports.Net/Model/: Brush.BrushTypes.cs  Brush.cs  Datasource.Providers.cs  Datasource.cs  DatasourceParameter.cs  Font.cs  GlobalSuppressions.cs  Line.cs  Rectangle.cs  Report.PageOrientations.cs  Report.PageSizes.cs  Report.cs  Section.Types.cs  Section.cs  Text.FieldTypes.cs  Text.HorizontalAlignments.cs  Text.SubSuperScripts.cs  Text.TextTypes.cs  Text.VerticalAlignments.cs  Text.WordWrapTypes.cs  Text.cs
CSReports.Net/Properties/: Resources.Designer.cs  Resources.resx
CSReports.Net/Storage/: FileSystem.cs  ReportCompressor.cs  ReportSerializer.cs
CardonerSistemas.Reports.Net/: CardonerSistemas.Reports.Net.csproj  FriendlyNames.cs
CardonerSistemas.Reports.Net.WinformsEditor/: CardonerSistemas.Reports.Net.WinformsEditor.csproj  Common.cs  FormReportEditor.Designer.cs  FormReportEditor.cs  FormReportEditor.resx  FriendlyNames.cs
CardonerSistemas.Reports.Net.WinformsEditor/Editor/: FormReportEditor.Designer.cs  FormReportEditor.cs  FormReportEditor.resx
CardonerSistemas.Reports.Net.WinformsEditor/Editor/Panels/: EventHandlers.cs  PanelBrush.Designer.cs  PanelBrush.cs  PanelBrushes.Designer.cs  PanelBrushes.cs  PanelDatasource.Designer.cs  PanelDatasource.cs  PanelDatasourceField.Designer.cs  PanelDatasourceField.cs  PanelDatasourceFields.Designer.cs  PanelDatasourceFields.cs  PanelDatasourceParameter.Designer.cs  PanelDatasourceParameter.cs  PanelDatasourceParameters.Designer.cs  PanelDatasourceParameters.cs  PanelFont.Designer.cs  PanelFont.cs  PanelFonts.Designer.cs  PanelFonts.cs  PanelLine.Designer.cs  PanelLine.cs  PanelLines.Designer.cs  PanelLines.cs  PanelRectangle.Designer.cs  PanelRectangle.cs  PanelRectangles.Designer.cs  PanelRectangles.cs  PanelReport.Designer.cs  PanelReport.cs  PanelSection.Designer.cs  PanelSection.cs  PanelSections.Designer.cs  PanelSections.cs  PanelText.Designer.cs  PanelText.cs  PanelTexts.Designer.cs  PanelTexts.cs
CardonerSistemas.Reports.Net.WinformsEditor/Properties/: Resources.Designer.cs  Resources.resx
CardonerSistemas.Reports.Net.WinformsEditor/ReportEditorPanels/: PanelDatasource.Designer.cs  PanelDatasource.cs  PanelDatasourceFields.Designer.cs  PanelDatasourceFields.cs  PanelDatasourceParameter.Designer.cs  PanelDatasourceParameter.cs  PanelDatasourceParameters.Designer.cs  PanelDatasourceParameters.cs  PanelReport.Designer.cs  PanelReport.cs
CardonerSistemas.Reports.Net.WinformsEditorApplication/: CardonerSistemas.Reports.Net.WinformsEditorApplication.csproj  FormMdi.Designer.cs  FormMdi.cs  FormMdi.resx  FormOptions.Designer.cs  FormOptions.cs  OptionsConfig.cs  Program.cs
CardonerSistemas.Reports.Net.WinformsEditorApplication/Properties/: Resources.Designer.cs  Resources.resx
CardonerSistemas.Reports.Net.WinformsViewer/: CardonerSistemas.Reports.Net.WinformsViewer.csproj  FormPdfViewer.Designer.cs  FormPdfViewer.cs  FormPdfViewer.resx
CardonerSistemas.Reports.Net.WinformsViewer/Properties/: Resources.Designer.cs  Resources.resx
CardonerSistemas.Reports.Net/Data/: Datasource.cs
CardonerSistemas.Reports.Net/Engine/: Brushes.cs  Fonts.cs  Lines.cs  Pages.cs  Pdf.cs  Rectangles.cs  Section.cs  TextFields.cs  TextProcessor.cs  Texts.cs  Units.cs  Value.cs  Version.cs
CardonerSistemas.Reports.Net/Model/: Brush.BrushTypes.cs  Brush.cs  Datasource.Providers.cs  Datasource.cs  DatasourceField.cs  DatasourceParameter.cs  Font.cs  Formula.cs  Line.cs  Rectangle.cs  Report.PageOrientations.cs  Report.PageSizes.cs  Report.cs  ReportParameter.cs  Section.Types.cs  Section.cs  Text.HorizontalAlignments.cs  Text.SubSuperScripts.cs  Text.TextTypes.cs  Text.VerticalAlignments.cs  Text.WordWrapTypes.cs  Text.cs  Value.Types.cs
CardonerSistemas.Reports.Net/Properties/: Resources.Designer.cs  Resources.resx
CardonerSistemas.Reports.Net/Storage/: FileSystem.cs  ReportCompressor.cs  ReportSerializer.cs
