<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>CS-Reports.Net.WinformsEditor</AssemblyTitle>
    <Company>Cardoner Sistemas</Company>
    <Product>CS-Reports for .Net editor</Product>
    <Description>Cardoner Sistemas report editor for .Net</Description>
    <Copyright>© 2025 Cardoner Sistemas. All rights reserved.</Copyright>
    <Trademark>® CS-Reports.Net.WinformsEditor</Trademark>
    <Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</Build>
    <Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</Revision>
    <Version>1.1.$(Build).$(Revision)</Version>
    <Authors>Tomás A. Cardoner</Authors>
    <PlatformTarget>x64</PlatformTarget>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardonerSistemas.Reports.Net\CardonerSistemas.Reports.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CardonerSistemas.Framework.Base">
      <HintPath>..\..\cs-framework.net\CardonerSistemas.Framework.Base\bin\Debug\net8.0-windows\CardonerSistemas.Framework.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Editor\Panels\PanelBrush.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Panels\PanelFont.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Panels\PanelDatasourceField.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Panels\PanelBrushes.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Panels\PanelSections.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Panels\PanelFonts.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Editor\Panels\PanelDatasourceFields.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
